body{
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr;
    font-family: var(--fonte);
}

header{
    height: 10vh;
    display: grid;
    grid-template-columns: 12vw auto 12vw;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 10px 25px;
}

header img{
    height: 6vh;
}

input{
    background: none;
    border: none;
    width: 100%;
    font-family: var(--fonte);
}

input::placeholder{
    color: var(--branco-opacity);
}

input:focus{
    box-shadow: 0 0 0 0;
    outline: 0;
    color: var(--branco-opacity);
}

.input{
    background-color: var(--cinza-search);
    border-radius: 20px;
    height: 55%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 12px;
}

.input img{
    height: 60%;
}

main{
    display: grid;
    grid-template-rows: 1fr auto;
    width: 100%;
    align-items: center;
    padding: 20px 0px;
    justify-content: center;
    position: relative;
}

.comics-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 60px;
    padding: 24px 0;
    width: 100%;
}

.comics-gallery > * {
    width: 100%;
    float: left;
    margin: 15px;
}

.img-container{
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-bottom: 12px;
    width: 200px;
    align-items: center;
    color: white;
    height: 300px;
    background-color: #000;
    cursor: pointer;
    box-shadow: 5px 5px 1px rgb(255, 38, 38);
    border-radius: 12px;
    font-weight: 700;
    overflow: hidden;
    text-align: center;
    transition: all 0.5s;
}

.comics-gallery img{
    width:  100%;
    height: 80%;
}

.comics-gallery .img-container:hover{
    box-shadow: -5px -5px 1px rgb(255, 38, 38);
    transform: scale(1.05);
}

.img-container span{
    line-height: 100%;
    justify-content: center;
    font-size: 0.9rem;
}

button{
    border-radius: 20px;
    border: none;
    padding: 10px 12px;
    font-family: var(--fonte);
    background-color: rgb(255, 38, 38);
    color: white;
    cursor: pointer;
    box-shadow: 3px 3px 1px #000;
    font-weight: 600;
    transition: ease 0.5s;
    width: fit-content;
}

button:hover{
    background-color: #000;
    box-shadow: -2px 2px 1px rgb(255, 38, 38);
}

.not-found{
    align-items: center;
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 250px;
    height: fit-content;
}

@media(max-width: 768px){
    
    header{
        height: 15vh;
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
        padding-bottom: 15px;
    }
    
    header img{
        height: 6vh;
    }
    
    .input{
        height: 40%;
        width: 80%;
    }
    
    .comics-gallery{
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 0px;
    }

    .img-container{
        width: 200px;
    }
    
    button{
        width: 30vw;
    }
}